{
    "name": "yara",
    "displayName": "YARA",
    "description": "Rich language support for the YARA pattern matching language",
    "version": "2.0.0",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#A4A4A4",
        "theme": "dark"
    },
    "publisher": "infosec-intern",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/infosec-intern/vscode-yara"
    },
    "bugs": {
        "url": "https://github.com/infosec-intern/vscode-yara/issues"
    },
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "yara",
                "aliases": [
                    "yara",
                    "yara-syntax",
                    "yaralang",
                    "YARA",
                    "Yara"
                ],
                "extensions": [
                    ".yara",
                    ".yar"
                ],
                "configuration": "yara/yara.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yara",
                "scopeName": "source.yara",
                "path": "yara/yara.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "yara",
                "path": "yara/yara.snippets.json"
            }
        ],
        "configuration": {
            "title": "YARA configuration",
            "properties": {
                "yara.compile_on_save": {
                    "type": "boolean",
                    "default": true,
                    "scope": "resource",
                    "description": "Compile the active rule on each save and draw diagnostics on-screen"
                }
            }
        },
        "commands": [
            {
                "command": "yara.CompileRule",
                "title": "Compile rule",
                "category": "YARA"
            },
            {
                "command": "yara.CompileAllRules",
                "title": "Compile all rules in the current workspace",
                "category": "YARA"
            }
        ]
    },
    "main": "out/client/extension",
    "activationEvents": [
        "onLanguage:yara"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc --build",
        "watch": "tsc --build --watch",
        "postinstall": "cd client && npm install && cd ..",
        "test": "node ./out/test/runTests.js"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.14.7",
        "mocha": "^5.2.0",
        "typescript": "^3.6.3",
        "vscode-test": "^1.2.3"
    },
    "dependencies": {
        "@types/vscode": "^1.29.0",
        "get-port": "^5.0.0",
        "glob": "^7.1.6",
        "tcp-port-used": "^1.0.1",
        "vscode-languageclient": "^5.2.1"
    }
}
